const { Given, When, Then } = require('@cucumber/cucumber');

Given('I am a guest user', function () {
	// Write code here that turns the phrase above into concrete actions
	return 'pending';
});

Given('I am on {string} page', function (string) {
	// Write code here that turns the phrase above into concrete actions
	return 'pending';
});

When('I open home page', function () {
	// Write code here that turns the phrase above into concrete actions
	return 'pending';
});

Then('I see ...', function () {
	// Write code here that turns the phrase above into concrete actions
	return 'pending';
});